# 03-1.R 변수
# 2019-06-10 / 06-11
# 줄바꿈 옵션 
# Tools -> Global options -> code -> soft-wrap R source files [Check]

# 변수 (Variable))
# 행(가로) = row / 열(세로) = column
# row = Data의 개수 / column = Data의 특징

# 다양한 값을 지니고 있는 하나의 속성(Level이 2개 이상 ex)남자,여자 / 3.8, 3.5, 4.0 )
# 변수는 데이터 분석의 대상
# 보통 첫번째 행은 column의 이름이 들어간다
# 스칼라(Scalar) 0차원 / 하나의 숫자 / 방향이 없음 / 점
# 벡터(Vector) 1차원 / 연속된 숫자 / 방향이 있음 / 선(한 가지 변수 타입으로 구성)
# 행렬(Matrix) 2차원 / 한 가지 변수 타입으로 구성 / 주로 숫자로만 구성됨
# 데이터 프레임(Data Frame) 2차원 / 다양한 변수 타입으로 구성 / 우리가 주로 다루게 되는 데이터 형태
# 배열(array) 2차원 이상의 행렬 / ex)Shape:(R,G,B), Rank:3 R=1, G=0, B=0 이면 Red 색상으로 표현 *사진은 전부 3차원 데이터
# 리스트(List) Python에서는 Dictionary라고 함 / 서로 다른 데이터 구조 포함 / Key값과 Value값을 갖고 있음

# [1] 스칼라
# (1) 숫자

# 할당 연산자 <- 가 = 보다 우선 순위가 높다 ( 두 개를 같이 쓰면 <-를 우선으로 처리한다)
a <- b = 5  # Error
a = b <- 5  # OK
a           # [1] 5

a <- 1
b <- a
b

# ls() 사용된 변수의 목록들을 보여준다.
# rm(list=ls()) 앞서 사용한 객체 전부를 삭제한다. (객체에 대한 접근을 막는 것뿐 메모리에는 저장되어 있음)
# rm(a) 객체 a의 값을 삭제한다.
# gc() garbage collection 사용되지 않는 변수들의 메모리를 모두 해제하여 사용가능하게 만듦.

a <- (b = 5)
a

# 문자로 시작하는 변수
a <- 1 # a에 1 할당
a      # a 출력

# 문자와 숫자로 시작하는 변수
a1 <- 10
a1

# . 으로 시작하는 변수
.x <- 30
.x

# 변수는 숫자로 시작할 수 없다
1a <- 40
1a
.2 <- 10 # 오류
.2       # 0.2의 값을 가짐

a <- 10  #스칼라: 크기는 있는데 방향이 없는 값(10이라는 값이 있는데 방향은 없다) 0차원 데이터

# (2) 문자열(String)
str1 <- "a"
str1
str2 <- "abcd"
str2
str3 <- "문자열"
str3
str4 <- 'Hello string!!'  # 작은 따옴표와 큰 따옴표는 구별이 없다.
str4

# (3) NA 결측치 , Not Available
var3 <- NA # 결측치: 데이터가 없는 것을 말한다, 값이 없는 것이 아니라 NA 라는 객체를 갖는 것
var3
var3*10
var3 + 10 # 연산에 있어서 결측치는 영향을 받지 않는다

# (4) NULL
var4 <- NULL # 변수에 NULL 이라는 문자가 할당되어 있는 상태
var4
var4 + 10

# (5) 진리값(logical) : TRUE,FALSE
a <- TRUE
a
b <- FALSE
b
c <- a | b # OR 연산
d <- a & b # AND 연산
c
d
# a b or and  #진리표 (a/b 는 입력신호 or/and 는 출력신호)
# T T T  T    #OR는 둘 중 1개만 참이어도 참값을 갖고 AND는 둘 다 참이어야 참값을 갖는다.
# T F T  F    #예) 학점이 A이고 출석률이 90% 이상이어야 하는 경우 합격 -> AND
# F T T  F    #예) 학점이 A이거나 출석률이 90% 이상이 되는 경우 합격 -> OR
# F F F  F

# (6) 요인(Factor) *R에만 존재
grade <- factor("A",c("A","B","C")) #grade 값은 A,B,C 이외의 값을 가질 수 없다.
grade
nlevels(grade)                      #grade 값의 개수를 나타낸다.
levels(grade)
sex <- factor("male",c("male","female"))
sex
nlevels(sex)
levels(sex)


# [2] 벡터 : 스칼라들이 모여 선을 이룸 1차원 데이터/한 가지 변수 타입으로 구성/순서를 가지고 있다(즉, 방향이 있다 커지고 작아지고) / indexing = numbering
# combine
var1 <- c(1,2,3,4,5,6,7)
var1
var1*2 # 벡터단위 연산
var2 <- var1*2
var1 + var2

var2 <- c(1:7)
var2
var2 <- seq(1,7)
var2
var2 <- c(1:70)
var2
var2 <- seq(1,70) # Sequence 연속된 숫자를 표현
var2

var2 <- seq(1,10, by =2) # 1~10까지 2 간격 연속 값으로 var2 생성
var2

var2 <- seq(1,100, by =5)
var2

var3 <- c("A","B","C","D")
var3
var3 <- c("A",2,"C",4,"D") #문자열로 자동 통일하여 변환 
var3
var3 <- c(2,4,"a")
var3

# 벡터의 요소 접근
var2 <- c(1:7)
var2[1]         #요소 한 개만 접근
var2[2]
var2[7]
var2[c(1,3)]    #요소 두 개 이상을 접근 [1] 1 3  #var2[1,3] 으로 입력할 경우 1과 3으로 접근하는 것이 아니라 행과 열로 접근하게 돼서 오류가 난다.
var2[1:3] # [1] 1 2 3        # 범위 지정
var2[-1]  # [1] 2 3 4 5 6 7  # N번째는 빼고

var3 <- c("a","b","c","d")
var3[3]
var3[c(2,4,5)]
var3[2:4]
var3[-3]        # N번째는 빼고

var4 <- c(10,20,30)
names(var4) <- c("국어","영어","수학")
var4

# [3] 행렬 : 2차원, m(행)*n(열)

# matrix(c(,,,),nrow=)
a <- matrix(c(1,2,3,4,5,6,7,8,9),nrow=3)
a
#       [,1] [,2] [,3]   행렬은 3x3 2x2 2x3 식으로 딱 맞는 숫자가 나와야 한다.
# [1,]    1    4    7
# [2,]    2    5    8
# [3,]    3    6    9

b <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),nrow=3)
b
#      [,1] [,2] [,3] [,4]
#[1,]    1    4    7   10
#[2,]    2    5    8   11
#[3,]    3    6    9   12

c <- matrix(c(1,2,3,4,5,6,7,8,9),ncol=3)
c
#      [,1] [,2] [,3]
#[1,]    1    4    7
#[2,]    2    5    8
#[3,]    3    6    9

d <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),ncol=3)
d
#      [,1] [,2] [,3]
#[1,]    1    5    9
#[2,]    2    6   10
#[3,]    3    7   11
#[4,]    4    8   12

f <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),ncol=3,byrow=T)
f
#      [,1] [,2] [,3]
#[1,]    1    2    3
#[2,]    4    5    6
#[3,]    7    8    9
#[4,]   10   11   12

g <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),nrow=2)
g
#      [,1] [,2] [,3] [,4] [,5] [,6]
#[1,]    1    3    5    7    9   11
#[2,]    2    4    6    8   10   12

h <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),nrow=6)
h
#      [,1] [,2]
#[1,]    1    7
#[2,]    2    8
#[3,]    3    9
#[4,]    4   10
#[5,]    5   11
#[6,]    6   12

# 행렬의 요소 접근
# a[행번호,열번호]

a <- matrix(c(1,2,3,4,5,6,7,8,9),nrow=3)
a
# 행렬의 요소 하나만 접근
a[1,1]
a[1,3]
a[2,1]
a[2,3]
a[3,3]
# 행렬의 요소를 원하는 범위로 지정하여 접근
# 행렬[행범위, 열범위]
a[1:2,1:2]
#     [,1] [,2]
#[1,]    1    4
#[2,]    2    5

a[2:3,2:3]
#     [,1] [,2]
#[1,]    5    8
#[2,]    6    9

a1 <- a[2:3, 2:3]
a1
#     [,1] [,2]
#[1,]    5    8
#[2,]    6    9

a[2:3, ] # 인덱스를 생략하면 전체를 접근한다.
#     [,1] [,2] [,3]
#[1,]    2    5    8
#[2,]    3    6    9

a[ , 2:3]
#     [,1] [,2]
#[1,]    4    7
#[2,]    5    8
#[3,]    6    9

a[ , 1:2]
#     [,1] [,2]
#[1,]    1    4
#[2,]    2    5
#[3,]    3    6

a[-3,-1]         # 3행, 1열을 제외
#     [,1] [,2]
#[1,]    4    7
#[2,]    5    8

a[-3:-2, -3:-2] # 범위로 제외
# [1]  1

a[-1:-2, ]
# [1] 3 6 9

a[,-1:-2]
#[1] 7 8 9
# [1] 7 8 9 #이것과 같이 벡터의 모습으로 나옴

# 행렬의 연산
x <- matrix(c(1,2,3,4,5,6,7,8,9), nrow=3)

# 행렬의 단순 사칙연산
x + x
#     [,1] [,2] [,3]
#[1,]    2    8   14
#[2,]    4   10   16
#[3,]    6   12   18
x - x
#      [,1] [,2] [,3]
#[1,]    0    0    0
#[2,]    0    0    0
#[3,]    0    0    0

x * x
#     [,1] [,2] [,3]
#[1,]    1   16   49
#[2,]    4   25   64
#[3,]    9   36   81

# 행렬곱
# 3x3 * 3x3 인 행렬들
x %*% x
#     [,1] [,2] [,3]
#[1,]   30   66  102
#[2,]   36   81  126
#[3,]   42   96  150

# 3x3 * 3x3이 아닌 행렬들
# (m * n) %*% (n * l) = (m * l) 행과 열의 개수가 다른 경우, 앞의 열의 수와 뒤의 행의 수가 같아야 한다.

# 역행렬 : solve(행렬)
x <- matrix(c(1,2,3,4),ncol=2)
x

solve(x) 
#     [,1] [,2]
#[1,]   -2  1.5
#[2,]    1 -0.5

x %*% solve(x) # 단위 행렬

# 전치 행렬 : 행과 열을 서로 바꾼 행렬
# transpose : t(행렬)
x <- matrix(c(1,2,3,4,5,6,7,8,9), nrow=3)
x_t <- t(x)
x_t
#     [,1] [,2] [,3]
#[1,]    1    2    3
#[2,]    4    5    6
#[3,]    7    8    9

ncol(x)    #행렬의 열의 갯수
nrow(x)    #행렬의 행의 갯수

# [4] 데이터 프레임(Data Frame)
d <- data.frame(a = c(1,2,3,4,5,6,7) , b = c(2,4,6,8,10,12,14) , c = c("ab","cd","ef","gh","ij","kl","mn"))
d
Menu <- data.frame("감자튀김" = c(1,2,0,5,6,7,8),
                   "햄버거" = c(5,6,7,8,1,2,3), 
                   "피자" = c("치즈","불고기","기본","불고기","감자","베이컨","갈비"))
Menu  # 열에 있는 행의 갯수를 맞춰주어야 한다.

book <- data.frame("성별" = c("남자","여자","남자"),
                "연령" = c(26, 42,35),
                "학점" = c(3.8, 4.2, 2.6),
                "연봉" = c("2,700만원", "4,000만원", "3,500만원"))
book

# 데이터프레임의 요소 접근
# (데이터프레임)$(열이름)
d$a
d$b
# d[행번호,열번호]
d[1,1]
d[1,3]
d[1:3,1:2]
d[,1:2]
d[-1,-1]
d[-2,-2]
d[c(1,3),c(1,3)]

str(d) # 데이터의 구조를 보여준다 (Structure)
# 'data.frame':	5 obs. of  3 variables:                      # 5개의 객체, 3개의 변수
#  $ a: num  1 2 3 4 5                                       # 각 객체를 보여줌
#  $ b: num  2 4 6 8 10
#  $ c: Factor w/ 5 levels "ab","cd","ef",..: 1 2 3 4 5
head(d) # data frame의 앞에서 6개의 행만을 출력한다.
# a  b  c
# 1 1  2 ab
# 2 2  4 cd
# 3 3  6 ef
# 4 4  8 gh
# 5 5 10 ij
# 6 6 12 kl


rm(list=ls())

Game <- c("스타", "배그", "롤", "배그", "카트")
Grade <- c("A", "F", "A", "B", "A")
Age <- c(20, 21, 24, 23, 22)
Name <- c("수돈", "오지", "동찬", "태호", "응주")
Data <- data.frame(Game, Grade, Age, Name)

rm(list=ls())
gc()

